# buildpack-demo

./: pom.xml
.github/workflows/: master.yml
src/main/java/no/jonasandersen/buildpackdemo/: BuildpackDemoApplication.java
src/main/resources/: application.properties
src/test/java/no/jonasandersen/buildpackdemo/: BuildpackDemoApplicationTests.java
